*{
    margin: 0;
}
li{
    list-style: none;
    text-align: center;
    padding: 0.25em;
}
nav{
    height: 2em;
    font-size: 2em;
    background-color: black;
    color: #fff;
    font-weight: 600;
    align-items: center;
}
.game{
    display: flex;
    justify-content: center;
}
.board{
    padding: 1em 2em;
    display: grid;
    text-align: center;
    grid-template-rows: repeat(3,7em);
    grid-template-columns: repeat(3,7em);
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #222;
    font-size: 4em;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(238, 226, 238);
}

.box-text{
    cursor: pointer;
}
.game-info{
    padding: 1em 1em;
    display: flex;
    flex-direction: column;
}
.turn{
    padding: 1em 0.3em;
    font-size: 3em;
}

#reset{
    font-size: 2.5em;
    width: 4em;
    height: 1.7em;
    border-radius: 0.6em;
}

.img-win img{   
    width: 0;
    transition: 1s ease-in-out;
}
.br0{
    border-right: 0;
}
.bl0{
    border-left: 0;
}
.bt0{
    border-top: 0;
}
.bb0{
    border-bottom: 0;
}

@media screen and (max-width:936px) {
    .game{
        flex-wrap: wrap;
    }
    .game-info{
        margin-top: 34px;
    }
    .turn{
        padding: 1em 0.2em 1em 1em;
        font-size: 2em;
    }
    #reset{
        font-size: 1.5em;
    }
    .board{
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}